<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pingpong game</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        body{
            background-image: url("lights.jpg");
            background-repeat: no-repeat;

 background-position: center;

 background-size: cover;
        }
        #pingpong{
            border: 2px solid  turquoise;
          
           margin-left: 450px;
        }
        #x{
          
           height: 560px;   
        }
        #x1{
            border: 2px solid  turquoise;
            position: relative;
            margin-bottom: 0px;
            margin-left: 450px;
           background-color:yellow;
           color: black;
           width: 70px;
           height: 40px;
            
        }
        #x2{
            border: 2px solid  turquoise;
            position: relative;
            margin-bottom: 0px;
            margin-right: 450px;
           background-color:yellow;
           color: black;
           width: 70px;
           height: 40px;
            
        }
       
    </style>
</head>
<body>
    <div id="x">
   <canvas id="pingpong" width="400" height="500"></canvas>
 <div>
    <label for="comprog" style="color:black;">player Progress:</label>
    <progress id="comprog" value="0" max="100"> 0 </progress> 

     <input id="x1" type="button" onclick="startgame()" value="start" >
     <input id="x2" type="button" onclick="stopgame()" value="reset" >
     <label for="userprog"style="color:black;">computer Progress:</label>
     <progress id="userprog" value="0" max="100"> 0 </progress> 
    </div>
</div>

   <script src="pong.js"></script>
</body>
</html>